# BookOrderManagement

./: LICENSE  README.md  pom.xml
src/main/java/org/personal/: BookstoreApplication.java
src/main/java/org/personal/bookstore/: BookCatalogService.java  BookOrderManagementService.java  DynamoDbConfig.java  UserInfoService.java
src/main/java/org/personal/controllers/: BookController.java  OrderController.java  UserController.java
src/main/java/org/personal/models/: Book.java  Order.java  User.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/personal/controllers/: OrderControllerTest.java
